!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017KCUC-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.0.0.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.0.0.5 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 10.0.0.0
 
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.2 
ip route 0.0.0.0 0.0.0.0 10.0.0.6 
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd @
-----------------------------------------------
                 Internet!
-----------------------------------------------
@
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

