!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017F7G7-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.158 255.255.255.224
 ip helper-address 192.168.10.193
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.10.174 255.255.255.240
 ip helper-address 192.168.10.193
!
interface FastEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.10.182 255.255.255.248
 ip helper-address 192.168.10.193
!
interface Serial0/0/0
 ip address 192.168.10.230 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 192.168.10.228 0.0.0.3
 network 192.168.10.128 0.0.0.31
 network 192.168.10.160 0.0.0.15
 network 192.168.10.176 0.0.0.7
 
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

