!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Sucursal1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017E215-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.94 255.255.255.224
 ip helper-address 192.168.10.193
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.10.110 255.255.255.240
 ip helper-address 192.168.10.193
!
interface FastEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.10.118 255.255.255.248
 ip helper-address 192.168.10.193
!
interface Serial0/0/0
 ip address 192.168.10.226 255.255.255.252
!
interface Serial0/0/1
 ip address 192.168.10.233 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 192.168.10.64 0.0.0.31
 network 192.168.10.96 0.0.0.15
 network 192.168.10.112 0.0.0.7
 network 192.168.10.224 0.0.0.3
 network 192.168.10.232 0.0.0.3
 
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd @
------------------------------------------------
                 Sucursal Frutas.pt
------------------------------------------------
@
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

