!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Sede
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10174KL3-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.10.194 255.255.255.224
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.30 255.255.255.224
 ip helper-address 192.168.10.193
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.10.46 255.255.255.240
 ip helper-address 192.168.10.193
!
interface FastEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.10.54 255.255.255.248
 ip helper-address 192.168.10.193
!
interface Serial0/0/0
 ip address 10.0.0.2 255.255.255.252
 ip nat outside
 clock rate 64000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 192.168.10.225 255.255.255.224
 ip nat inside
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 ip nat inside
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 redistribute static 
 network 192.168.10.192 0.0.0.31
 network 192.168.10.224 0.0.0.31
 network 10.0.0.0 0.0.0.3
 
!
ip nat inside source list 1 interface Serial0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.1 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

